{
  "name": "questportal-plugin",
  "version": "0.1.1",
  "description": "Connect your Quest Portal account to manage campaigns, notes, characters, scenes and music, and read session history and accessible library sources.",
  "author": {
    "name": "Quest Portal"
  },
  "homepage": "https://www.questportal.com",
  "keywords": [
    "quest-portal",
    "tabletop",
    "rpg",
    "campaign",
    "notes",
    "mcp"
  ]
}
