{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "battlemap": {
      "type": "streamable-http",
      "url": "https://map.questportal.com/mcp"
    }
  }
}
