{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "questportal-plugin",
  "version": "0.1.0",
  "description": "Connect your Quest Portal account to manage campaigns, notes, characters, scenes and music, and read session history and accessible library sources.",
  "author": {
    "name": "Quest Portal"
  },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Quest Portal",
        "shortDescription": "Your campaigns, connected",
        "longDescription": "Connect your Quest Portal account to work with campaigns, notes, characters, session history, library sources, scenes and music. Use supported tools to prepare games, update content and find answers with source links. Scheduling and note-content search depend on enabled features. Requires Quest Portal OAuth and eligible Pro access; permissions, campaign roles and feature gates still apply. This plugin connects to the hosted Quest Portal MCP service and includes its usage skill.",
        "developerName": "Quest Portal",
        "category": "Entertainment",
        "capabilities": ["Read", "Write"],
        "logo": "./assets/icon.svg",
        "composerIcon": "./assets/icon.svg",
        "defaultPrompt": [
          "Show my Quest Portal campaigns and help me choose one to prepare.",
          "Summarize the latest session in my Quest Portal campaign with source links.",
          "Help me prepare an NPC and a session note for my Quest Portal campaign."
        ],
        "websiteURL": "https://www.questportal.com"
      }
    }
  }
}
